APP_NAME=Hanouti
APP_ENV=local
APP_KEY=base64:SF14qFupQZrOjUZ9vPgqzaXb9QPlcAfLvkgorcL4f7g=
APP_DEBUG=true
APP_URL=www.hanouti.dz
NODE_ENV=development
TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laracom
DB_USERNAME=nasreddine
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=hanoutidzshopping@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hanoutidzshopping@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SHIPPING_COST=0
TAX_RATE=0
DEFAULT_CURRENCY=DZD
CURRENCY_SYMBOL=$

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

GOOGLE_ANALYTICS=

PAYMENT_METHODS=pay-pfe3ds,paypal,stripe,bank-transfer

PP3_ACCOUNT_ID=merchant.pfe@test.dz
PP3_CLIENT_ID=AZ9cbk5FHIfY05XAWtI3gQpp1nku3CnPPYLvZqXwbl6mL80OG0rYhL1j5bluP7eBwoz2QTQQhH8-6woF
PP3_CLIENT_SECRET=
PP3_API_URL=www.pgw-pfe3ds.dz
PP3_REDIRECT_URL=www.hanouti.dz/execute
PP3_CANCEL_URL=www.hanouti.dz/success
PP3_FAILED_URL=www.hanouti.dz/failed
PP3_MODE=sandbox

PP_ACCOUNT_ID=merchant.pfe@test.dz
PP_CLIENT_ID=AZ9cbk5FHIfY05XAWtI3gQpp1nku3CnPPYLvZqXwbl6mL80OG0rYhL1j5bluP7eBwoz2QTQQhH8-6woF
PP_CLIENT_SECRET=
PP_API_URL=https://api.sandbox.paypal.com
PP_REDIRECT_URL=www.hanouti.dz/execute
PP_CANCEL_URL=www.hanouti.dz/success
PP_FAILED_URL=www.hanouti.dz/failed
PP_MODE=sandbox

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_REDIRECT_URL=
STRIPE_CANCEL_URL=
STRIPE_FAILED_URL=

SHOP_NAME=
SHOP_COUNTRY_ISO=
SHOP_COUNTRY_ID=226
# options - gms, kgs, oz, lbs
SHOP_WEIGHT=lbs
SHOP_EMAIL=janedoe@mailinator.com

BANK_TRANSFER_NAME=
BANK_TRANSFER_ACCOUNT_TYPE=
BANK_TRANSFER_ACCOUNT_NAME=
BANK_TRANSFER_ACCOUNT_NUMBER=
BANK_TRANSFER_SWIFT_CODE=
BANK_TRANSFER_SWIFT_NOTE=

ACTIVATE_SHIPPING=0
SHIPPING_API_TOKEN=shippo_test_9a71d35b5bb461660008294c1d7734284a82dd77

LARECIPE_DOCS_CACHED=false
